# Banka-1-Backend

./: .gitignore  Caddyfile  OWNERS  README.md  build.gradle.kts  compose.dev.yaml  compose.full.yaml  compose.local.yaml  compose.yaml  go.mod  settings.gradle.kts
api-gateway/: build.gradle
api-gateway/src/main/java/com/banka1/apigateway/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
banking-service/: .build.gradle.swp  .build_BASE_707.gradle.swp  .build_LOCAL_707.gradle.swp  .build_REMOTE_707.gradle.swp  .gitignore  build.gradle  build_BACKUP_707.gradle  build_BASE_707.gradle  build_LOCAL_707.gradle
banking-service/src/main/java/com/banka1/banking/: BankingServiceApplication.java
banking-service/src/main/java/com/banka1/banking/aspect/: AccountAuthorization.java  AuthAspect.java  Authorization.java  CardAuthorization.java  CompanyAuthorization.java  LoanAuthorization.java  ReceiverAuthorization.java
banking-service/src/main/java/com/banka1/banking/bootstrap/: BootstrapData.java  BootstrapExchangeRateLoader.java
banking-service/src/main/java/com/banka1/banking/config/: CachedBodyFilter.java  GlobalExceptionHandler.java  InterbankDeliveryInterceptor.java  InterbankInterceptor.java  MessageHelperConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfiguration.java  ValidationConfig.java  WebConfig.java
banking-service/src/main/java/com/banka1/banking/controllers/: AccountController.java  CardController.java  CompanyController.java  CurrencyController.java  ExchangeController.java  InterbankController.java  LoanController.java  MetadataController.java  OTCInterbankController.java  OrderController.java  OtpTokenController.java  ReceiverController.java  TransactionController.java  TransferController.java
banking-service/src/main/java/com/banka1/banking/dto/: AuthorizedPersonDTO.java  CreateAccountByEmployeeDTO.java  CreateCardDTO.java  CreateCompanyDTO.java  CreateEventDTO.java  CreateEventDeliveryDTO.java  CustomerDTO.java  EmployeeDTO.java  ExchangeMoneyTransferDTO.java  ExchangePairDTO.java  ExchangePreviewDTO.java  InternalTransferDTO.java  MoneyTransferDTO.java  NotificationDTO.java  OTCPremiumFeeDTO.java  OTCTransactionACKDTO.java  OTCTransactionInitiationDTO.java  OtpTokenDTO.java  ReceiverDTO.java  TransactionResponseDTO.java  UpdateCardDTO.java  UpdateCardLimitDTO.java
banking-service/src/main/java/com/banka1/banking/listener/: AccountListener.java  MessageHelper.java  OTCListener.java
banking-service/src/main/java/com/banka1/banking/mapper/: CardMapper.java
banking-service/src/main/java/com/banka1/banking/models/: Account.java  AuthorizedPerson.java  Card.java  Company.java  Currency.java  Event.java  EventDelivery.java  ExchangePair.java  Installment.java  Loan.java  OTCTransaction.java  OtpToken.java  RateChange.java  Receiver.java  Transaction.java  Transfer.java
banking-service/src/main/java/com/banka1/banking/repository/: AccountRepository.java  AuthorizedPersonRepository.java  CardRepository.java  CompanyRepository.java  CurrencyRepository.java  EventDeliveryRepository.java  EventRepository.java  ExchangePairRepository.java  InstallmentsRepository.java  LoanRepository.java  OTCTransactionRepository.java  OtpTokenRepository.java  RateChangeRepository.java  ReceiverRepository.java  TransactionRepository.java  TransferRepository.java
banking-service/src/main/java/com/banka1/banking/saga/: OTCTransaction.java  OTCTransactionStage.java
banking-service/src/main/java/com/banka1/banking/services/: AccountService.java  AuthorizedPersonService.java  BankAccountUtils.java  BankAccountsInitializer.java  CardService.java  CompanyService.java  CurrencyService.java  EventExecutorService.java  EventService.java  ExchangeService.java  InterbankService.java  LoanService.java  OTCService.java  OrderService.java  (+6 more)
banking-service/src/main/resources/: application-h2.properties  application-postgres.properties  application.properties  data.sql  schema.sql
banking-service/src/test/java/com/banka1/banking/: BankingServiceApplicationTests.java  CurrencyServiceTest.java
banking-service/src/test/resources/features/: account.feature  card.feature  external_transfer.feature  internal_transfer.feature  loan-admin.feature  loan.feature  transaction.feature  transfer.feature
common/: build.gradle
eureka/: build.gradle
eureka/src/main/java/com/banka1/apigateway/: EurekaServerApplication.java
eureka/src/test/java/com/banka1/apigateway/: ApiGatewayApplicationTests.java
message-brooker-service/: build.gradle  settings.gradle
message-brooker-service/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
message-brooker-service/src/main/java/com/banka1/messagebrooker/: MessageBrookerApplication.java
message-brooker-service/src/main/resources/: application.properties
message-brooker-service/src/test/java/com/banka1/messagebrooker/: MessageBrookerApplicationTests.java
notification-service/: .env  build.gradle
notification-service/src/main/java/com/banka1/notification/: NotificationApplication.java  Test.java
notification-service/src/main/resources/: application.properties  firebase.json  firebase.txt
notification-service/src/test/java/com/banka1/notification/: NotificationApplicationTests.java
notification-service/src/test/resources/features/: send_email.feature
user-service/: build.gradle
user-service/src/main/java/com/banka1/user/: UserApplication.java
user-service/src/main/resources/: application-postgres.properties  application.properties  data.sql  schema.sql
user-service/src/test/java/com/banka1/user/: AuthControllerTest.java  AuthControllerTests.java  AuthIntegrationTest.java  AuthServiceTest.java  CustomerControllerPregledTest.java  CustomerServicePregledTest.java  EmployeeControllerPregledTest.java  EmployeeServicePregledTest.java  PregledIntegrationTest.java  SearchControllerTest.java  SearchIntegrationTest.java  TokenTest.java  UserApplicationTests.java
user-service/src/test/resources/features/: auth.feature  search.feature
(+331 files in other folders)
