import org.springframework.boot.gradle.tasks.bundling.BootBuildImage

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.banka1'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
	maven { url 'https://repo.spring.io/release' }
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'org.postgresql:postgresql'
	implementation 'com.h2database:h2'
	implementation 'io.jsonwebtoken:jjwt:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation 'org.springframework.security:spring-security-core'
	implementation 'javax.jms:javax.jms-api:2.0.1'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-activemq'

	implementation project(":common")

	runtimeOnly 'org.aspectj:aspectjweaver'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	runtimeOnly 'org.apache.httpcomponents.client5:httpclient5'
	implementation 'org.modelmapper:modelmapper:3.1.1' // za mapiranje modela (DTO)
	implementation 'org.springframework.boot:spring-boot-starter-security'//

	testImplementation 'org.springframework.boot:spring-boot-starter-test'//
	testImplementation 'org.springframework.security:spring-security-test'

	//cucumber
	testImplementation 'io.cucumber:cucumber-spring:7.14.0'
	testImplementation 'io.cucumber:cucumber-java:7.14.0'
	testImplementation 'io.cucumber:cucumber-junit:7.14.0'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.3'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty "cucumber.execution.parallel.enabled", "false"
}


tasks.named('bootBuildImage', BootBuildImage) {
	builder = "paketobuildpacks/builder-jammy-base"

	buildpacks = ["urn:cnb:builder:paketo-buildpacks/java", "gcr.io/paketo-buildpacks/health-checker:latest"]
	environment["BP_HEALTH_CHECKER_ENABLED"] = "true"
//	environment["THC_PORT"] = "8080"
//	environment["THC_PATH"] = "/actuator/health"
	createdDate = "now"
}
